.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures uniform spacing */
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  width: 300px; /* Set a fixed width */
  height: 100%; /* Ensures all cards have the same height */
  min-height: 500px; /* Adjust as needed */
}

.image {
  width: 100%;
  height: 150px; /* Ensure uniform image height */
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 10px;
}

.title {
  font-size: 28px;
  font-weight: 700;
  text-align: left;
}

.description {
  flex-grow: 1; /* Makes sure content stretches */
  font-size: 25px;
  text-align: left;
  padding: 0 10px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  list-style: none;
  margin-top: 10px;
}

.skill {
  font-size: 14px;
  padding: 4px 12px;
  border-radius: 20px;
  background: var(--color-dark);
}

.links {
  margin-top: 20px; /* Push the button to the bottom */
  padding-bottom: 10px;
}

.link {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  background: var(--color-primary);
  padding: 8px 16px;
  border-radius: 20px;
  color: aliceblue;
}
